pageextension 90005 "pex_item" extends "Output Journal"
{

    layout
    {

        addafter("Applies-to Entry")
        {
            // field("References Document No"; Rec."References Document No")
            // {
            //     Caption = 'References Document No';
            //     ApplicationArea = All;
            // }
            // field("References Line No"; Rec."References Line No")
            // {
            //     Caption = 'References Line No';
            //     ApplicationArea = All;
            // }
        }
    }
}